<!DOCTYPE html>
<html lang="en" ng-app>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop" ng-controller="WelcomeCtrl">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span6 offset3 center">
          <a href="cmd://link?https://www.linuxliteos.com/" style="text-decoration: none">
                <img src="img/lite-welcome.png">
          </a>
        </div>
        <div class="span3">
          <div class="system-information">
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <div class="summary">
            <center><p>Linux Lite is free for everyone to use and share, and suitable for people who are new to Linux or for people who want a lightweight environment that is also fully functional.</p>
            <p>Linux Lite provides a basic collection of everyday tools: a web browser, an email client, a media player, an office suite, an image editor, and so on. To get the best possible start to using Linux Lite, browse through the information below.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span4 btn-showcase">
          <!--Body content-->
          <h4>Start Here&nbsp;<text class="icon-circle-arrow-down">&nbsp;</text></h4>
          <a class="btn btn-block btn-info" href="./start.html"><i class="icon-ok"></i> Install Updates</a>
          <a class="btn btn-block btn-info" href="./start.html#install_drivers"><i class="icon-ok"></i> Install Drivers</a>
          <a class="btn btn-block btn-info" href="./start.html#timeshift"><i class="icon-ok"></i> Set a Restore Point</a>
          <a class="btn btn-block btn-info" href="./start.html#installlang"><i class="icon-ok"></i> Install Language Support</a>
          <a class="btn btn-block btn-info" href="./start.html#ltdktheme"><i class="icon-ok"></i> Select Dark or Light Theme</a>
        </div>
        <div class="span4 btn-showcase">
          <h4>Support</h4>
          <a class="btn btn-block" href="./support.html"><i class="icon-group"></i> Online Support</a>
          <a class="btn btn-block" href="./support.html#lite-manual"><i class="icon-question-sign"></i> Help Manual</a>
          <a class="btn btn-block" href="./support.html#forums"><i class="icon-edit"></i> Forums</a>
          <a class="btn btn-block" href="./support.html#hardware"><i class="icon-info-sign"></i> Hardware Database</a>
          <a class="btn btn-block" href="./start.html#uefisb"><i class="icon-info-sign"></i> UEFI & Secure Boot</a><br>
          <a class="btn btn-block btn-inverse btn-medium" href="cmd://install-now"><i class="icon-play"></i> INSTALL NOW</a></p>
        </div>
        <div class="span4 btn-showcase">
          <h4>Contribute</h4>
          <a class="btn btn-block" href="./contribute.html"><i class="icon-qrcode"></i> Code</a>
          <a class="btn btn-block" href="./contribute.html#donate"><i class="icon-heart"></i> Donate</button></a>
          <a class="btn btn-block" href="./contribute.html#shop"><i class="icon-shopping-cart"></i> Shop</button></a>
          <a class="btn btn-block" href="./contribute.html#social"><i class="icon-thumbs-up"></i> Social Media</button></a>
          <a class="btn btn-block" href="cmd://link?https://www.linuxliteos.com/ubuntu-based-distro-feedback.html"><i class="icon-bullhorn"></i> Feedback</button></a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="footer-content">
        <div id="social" class="pull-left">
          <a href="cmd://link?https://www.facebook.com/linuxliteos"><img src="img/social-facebook.png"></a>
          <a href="cmd://link?https://gitlab.com/linuxlite"><img src="img/gitlab.svg"></a>
          <a href="cmd://link?https://twitter.com/LinuxLite"><img src="img/social-twitter.png"></a>
          <a href="cmd://link?https://www.youtube.com/c/linuxliteos"><img src="img/youtube.svg"></a>
          <a href="cmd://link?http://nz.linkedin.com/in/jerrybezencon"><img src="img/social-linkedin.png"></a>
          <a href="cmd://link?https://www.reddit.com/r/LinuxLite/"><img src="img/social-reddit.svg"></a>
          <a href="cmd://link?https://discord.gg/bQSFaFAUkm"><img src="img/social-discord.png"></a>
        </div>
        <div class="form">
          <a id="toggle_autostart" href="cmd://toggle-startup"><i id="autostart" class="icon icon-check"></i> Show this dialog on startup.</a>
          <a href="cmd://close" class="btn-no-width btn-inverse">Close</a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
