<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Starting with Linux Lite</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><i class="icon icon-3x icon-home"></i></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span12">
          <center><h3>Once you have installed Linux Lite and before you can begin using it, it is strongly recommended that you first complete the 4 steps listed below.</h3>
			<H3>If you are running the Live version of Linux Lite, do not attempt these steps below.</h3>
			<H3>If you have just finished installing Linux Lite in a language other than English, please restart your computer after these steps to activate all supported Menu translations.</h3>
	  <img src="img/header-shadow.png"></img>
	  <h2 id="installupdates"><text class="icon-ok">&nbsp;</text>Step 1: Install Updates</h2>
          <p>First you need to update your system. Click on the button below to <b>Install Updates</b> now.</p>
          <p><a class="btn btn-info btn-large" href="cmd://start_updates"><i class="icon-ok"></i> Install Updates</a></p>
          <p>On the window that pops up, enter the password of the user you created during the installation.</p>
	  <p>You can also <b>Install Updates</b> via the menu. Click on <b>Menu, Favorites, Install Updates</b>.</p>
	  <img src="img/header-shadow.png"></img>

          <center><h2 id="install_drivers"><text class="icon-ok">&nbsp;</text>Step 2: Install Drivers</h2>
          <p>Now, let's see if you need any drivers installed. Click on the button below to check.</p>
	  <p><a class="btn btn-info btn-large" href="cmd://install_drivers"><i class="icon-ok"></i> Install Drivers</a></p>
          <p>You can also <b>Install Drivers</b> via the menu. Click on <b>Menu, Settings, Install Drivers</b>.</p>
          <img src="img/header-shadow.png"></img>

          <h2 id="timeshift"><text class="icon-ok">&nbsp;</text>Step 3: Setting a Restore Point</h2>
	  <p>Last step is to create, just like on Windows, a restore point that you can restore from in case something goes wrong. Click <a  href="cmd://timeshf">here</a> to learn about Timeshift 
	   and how to set your first Restore Point. When you are ready, click on the button below.</p>
          <p><a class="btn btn-info btn-large" href="cmd://timeshift"><i class="icon-ok"></i> Set a Restore Point</a></p>
	  <p>You can also access Timeshift via the menu. Click on <b>Menu, System, Timeshift</b>.</p>
	  <img src="img/header-shadow.png"></img></p>

          <h2 id="installlang"><text  class="icon-ok">&nbsp;</text>Step 4: Installing Language Support</h2>
	  <p>Click on the button below to install Language Support for Linux Lite.</p>
          <p><a class="btn btn-info btn-large" href="cmd://installlang"></i> Install Language Support</a></p>
	  <p>You can also install  Language Support  via the menu. Click on <b>Menu, Settings, Language Support</b>.</p>
	  <p><b>NOTE: Don't forget to restart your computer after you have finished installing additional Language Support</b>.</p>
	  <img src="img/header-shadow.png"></img></p>

          <h2 id="uefisb"><text  class="icon-info-sign">&nbsp;</text>UEFI and Secure Boot</h2>
	  <p><b>How do I know if my computer has UEFI?</b></p>
	  <p>In<b> Windows Search</b>, type <b>msinfo</b> or <b>msinfo32</b> and launch the desktop app named <b>System Information</b>. Look for the <b>BIOS Mode</b> item, and if the value for it is <b>UEFI</b>, then you have the <b>UEFI</b> firmware. 
	  If it says <b>BIOS Mode Legacy</b>, then that’s the firmware you’re running. Also, in general, UEFI-enabled machines have faster startup and shutdown times as compared to BIOS-Legacy machines. 
	  If you bought the computer/motherboard after 2010, chances are you have a UEFI system. If you are still unsure, download the UEFI version as it will also detect and run on a BIOS-Legacy computer. 
	  If you have an older, legacy type BIOS computer don't worry, Linux Lite will still detect this and install on your computer.</p>
	  <img src="img/uefisb.png"></img></p>
	  <p><b>Secure Boot</b></p>
	  <p>Linux Lite recommends that you disable Secure Boot in your BIOS. This will save you potentially a lot of headaches 
	  during the use of your system. Linux Lite will run with Secure Boot enabled, but we highly recommend that you don't. You should be aware that Secure Boot is considered a security 
	  feature and was implemented to make it harder for things like ransomware to take hold of your PC.</p>

	  <p>- In Windows - Hold down Shift, Click on the Power icon in your Menu, click Restart, keep holding down Shift the whole time. Release Shift key once you reach the Recovery options. Go to Troubleshoot, Advanced Options, UEFI Firmware Settings, Restart. 
	  You'll then be in your BIOS, Look for Security, or Advanced or Boot Options and find Secure Boot, disable it. Exit your BIOS by saving settings.</p>
	  <p>- Turn on your PC and access your BIOS menu. You can do this by pressing a key during the bootup sequence, eg. F1, F2, F12, or Esc. Look for the Secure Boot setting, set it to Disabled. Secure Boot is usually in either the Security tab, the Boot tab, or the Authentication tab. 
	  Save changes and exit your BIOS.</p>
	  <p>- In Windows - Clicking the gear icon on the Start menu will take you to Settings. In Settings, choose Update & Security. Select Recovery from the left menu and you can see Advanced startup at the right side. 
	  Click Restart Now under the Advanced startup option. The comptuer will reboot to the Recovery menu. Select Troubleshoot, Advanced options, UEFI Firmware Settings. Restart.</p>

	  <img src="img/header-shadow.png"></img></p>

          <h2 id="ltdktheme"><text  class="icon-picture">&nbsp;</text>Select a Light or Dark Theme</h2>
	  <p>Click on a button below to select either a Light Theme or a Dark Theme. The Light Theme is already the default theme.</p>
          <p><a class="btn btn-info btn-large" href="cmd://lighttheme"></i> Light Theme</a></p>
	  <img src="img/lightth.png"></img></p><br>

          <p><a class="btn btn-inverse btn-large" href="cmd://darktheme"></i> Dark Theme</a></p>
	  <img src="img/darkth.png"></img></p>
	  <img src="img/header-shadow.png"></img></p>

         <h2 id="kbnum"><text  class="icon-exclamation-sign">&nbsp;</text>Keyboard and Numlock</h2>
          <p>There  are thousands of computing configurations in existence. As a result, different manufacturers have different ways of implementing their Keyboard and Numlock settings. 
	  When you boot Linux Lite for the first time and are having issues with your Keyboard and or Numlock, try each of the following solutions:</p>

            <p><b>Check your BIOS/UEFI configuration</b>
            <p><b>Menu, Settings, Lite Tweaks, Numlock</b>
            <p><b>FN (Function) + NUM LOCK</b>

            <p><b>FN + one of the F keys across the top of your keyboard.</b> This varies from computer to computer. Some examples follow:
            <p><b>FN + F11 (Acer, Toshiba, Samsung)</b>
	    <p><b>Shift + NUM LOCK</b>
	    <p><b>FN + NUM LOCK (Sony, Gateway)</b>
	    <p><b>FN + F11 + Scroll Lock</b>
	    <p><b>FN + F8 (HP)</b>
	    <p><b>Ctrl + F11</b>
	    <p><b>FN + Shift + NUM LOCK</b>
	    <p><b>FN + F4 (Dell)</b>
	    <p><b>FN + NUM LOCK (Lenovo, ASUS)</b></p>

            <p><b>Keep Numlock working between boots</b> - Menu, Settings, Keyboard, Behavior tab > Enable or Disable - <b>Restore num lock state on startup</b></p>

         <p><img src="img/header-shadow.png"></img></p>

         <h2 id="uplitesoft"><text  class="icon-upload">&nbsp;</text>Upgrading</h2>
          <p>Each <b>Series</b> of Linux Lite lasts 2 years and is based off LTS (Long Term Support) which continues to provide updates for 5 years. See our  <a href="cmd://roadmap">Roadmap</a> 
	  for more information. eg. Linux Lite <b>4.0</b> - Linux Lite <b>4.8</b> is <b>Series 4</b>, Linux Lite <b>5.0</b> is the start of <b>Series 5</b>, and so on.</p>
         <p>Upgrading within <b>Series 7</b> is simple. Click on <b>Menu, Settings, Lite Upgrade</b> and follow the prompts to get the latest version of Linux Lite. 
         Upgrading can only occur from within a <b>Series</b>. For example we will upgrade you from Linux Lite <b>7.0</b> to Linux Lite <b>7.4</b>, but not from Linux 
         Lite <b>6.0</b> to Linux Lite <b>7.4</b>.</p>

         <p><a class="btn btn-info btn-large" href="cmd://upgrade">Upgrade to 7.4</a></p>
		<img src="img/header-shadow.png"></img></p>

          <h2><text class="icon-hdd">&nbsp;</text>Lite Software</h2>
	<p>We've made it as simple as just a few clicks to install many of your favorite programs.</p>
	<p>On Linux Lite you can install:</p>

            <p><b>Dropbox
            <p>Firefox Web Browser
            <p>Kodi
            <p>Spotify
            <p>Steam
            <p>Teamviewer
            <p>Tor Web Browser
            <p>VirtualBox
            <p>Zoom</b></p>

	<p>Click on <b>Menu, Settings, Lite Software</b> and follow the onscreen prompts to install popular software or click on the button below.</p>
          <a class="btn btn-inverse btn-large" href="cmd://start_software"><i class="icon-hdd"></i> Lite Software</a></p><img src="img/header-shadow.png"></img>

           <h2><text class="icon-cog">&nbsp;</text> Hardware Recommendations</h2>
          <p>Linux Lite can run on a wide range of hardware. Our online <a href="cmd://link?https://www.linuxliteos.com/hardware.php">Hardware Database</a> contains a growing list of computers that can run Linux Lite.
             The lists below contains 2 recommendations. First, a set of <b>Minimum Computer Requirements</b>, second, the <b>Preferred Computer Requirements</b>.</p>
          <h3><text class="icon-info-sign">&nbsp;</text>Minimum Computer Requirements</h3>

            <p>1 Ghz Processor
            <p>2 GB Memory
            <p>20 GB HDD/SSD/NVME
            <p>VGA screen capable of 1024x768 resolution
            <p>DVD drive or USB port for the ISO image</p>

          <h3><text class="icon-info-sign">&nbsp;</text>Preferred Computer Requirements</h3>

            <p>2 GHz Processor+
            <p>4 GB Memory+
            <p>40 GB HDD/SSD/NVME+
            <p>VGA, DVI or HDMI screen capable of 1366x768 resolution+
            <p>DVD drive or USB port for the ISO image</p>

          <div class="alert alert-success">
            <p><a name="footnote_1"></a><b>TIP: </b>Check out the Linux Lite <a href="cmd://link?https://www.linuxliteos.com/hardware.php">Hardware Database</a> for a list of over 93,000 computers that can run Linux Lite.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div class="form pull-right">
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {
      var $nav = $('#navigation');
      $nav.css('left', -$nav.outerWidth());
      $nav.show();
      $nav.delay(250).animate({ left: 0 }, 500);
    });
  </script>
</body>
</html>
